DISCORD_TOKEN=token_bot                 # ضع توكن البوت
CATEGORY_STAFF=category_staff           # ضع كاتيغوري للدعم
CATEGORY_OWNER=category_owner           # ضع كاتيغوري للادارة العليا
CATEGORY_SHOP=category_shop             # ضع كاتيغوري للشوب
ROLE_STAFF=role_staff                   # ضع ايدي الرول الخاصة بالدعم
ROLE_OWNER=role_owner                   # ضع ايدي رتبة ادارة العليا
ROLE_SHOP=role_shop                     # ضع ايدي رتبة الشوب
CLAIM=role_id_cliamer                   # ضع ايدي الرتبة المسموحين للاستلام تكتات

# Server Support => https://discord.gg/Tpwgkj9gzj